# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=26~devel

[Build]
ToolsTree=default
ToolsTreeProfiles=misc,runtime,gui
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions
Format=disk
ImageId=ParticleOS
ManifestFormat=json
Output=%i_%v_%a

[Content]
UnifiedKernelImageFormat=%i_%v_%a
KernelCommandLine=
        root=dissect
        mount.usr=dissect
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:=ignore
        systemd.image_filter=usr=ParticleOS_*:usr-verity=ParticleOS_*:usr-verity-sig=ParticleOS_*:root=ParticleOS-*
        systemd.firstboot=0
        efi=runtime
        SYSTEMD_REPART_MKFS_OPTIONS_BTRFS=--nodiscard
        SYSTEMD_SULOGIN_FORCE=1
InitrdProfiles=
KernelInitrdModules=default
Hostname=particle-????-????

Packages=
        btrfs-progs
        dbus-broker
        dosfstools
        erofs-utils
        less
        kmod
        nftables
        openssl
        socat
        systemd
        udev
        util-linux

VolatilePackages=
        systemd
        udev

InitrdVolatilePackages=
        systemd
        udev

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Runtime]
RuntimeSize=4000M
RAM=4G
CPUs=4
Ephemeral=yes
Credentials=
        passwd.plaintext-password.root=particleos
        #tty.serial.hvc0.agetty.autologin=particleos
        #utty.serial.hvc0.login.noauth=yes
        #tty.console.agetty.autologin=particleos
        #tty.console.login.noauth=yes
        #tty.virtual.tty1.agetty.autologin=particleos
        #tty.virtual.tty1.login.noauth=yes
