[Config]
#Profiles=obs

[Distribution]
Distribution=debian
Release=testing

[Validation]
SecureBootKey=mkosi.key
SecureBootCertificate=mkosi.crt
SignExpectedPcrKey=mkosi.key
SignExpectedPcrCertificate=mkosi.crt
VerityKey=mkosi.key
VerityCertificate=mkosi.crt

[Build]
ToolsTreeProfiles=package-manager

[Content]
Packages=
        rt-tests
        stress-ng
RemovePackages=
        libx11-data
        libx11-6
