# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Distribution]
Release=trixie
Repositories=non-free-firmware

[Content]
Packages=
        apparmor
        ca-certificates
        cryptsetup-bin
        conntrack
        debian-archive-keyring
        ethtool
        iproute2
        iptables
        iputils-ping
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        linux-image-rt-amd64
        #linux-image-generic
        linux-sysctl-defaults
        login
        #openssh-client
        #openssh-server
        passwd
        procps
        sbsigntool
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-cryptsetup
        #systemd-homed
        systemd-resolved
        systemd-repart
        systemd-sysv
        systemd-timesyncd
        systemd-ukify
        systemd-zram-generator
        util-linux-extra


VolatilePackages=
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        #systemd-homed
        systemd-resolved
        systemd-repart
        systemd-sysv
        systemd-timesyncd
        systemd-ukify

InitrdVolatilePackages=
        systemd-container
        systemd-resolved
